<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helix.Nodes.fs" />
        <None Include="script.fsx" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Control.Reactive" Version="5.0.5" />
      <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
      <PackageReference Include="Z.Blazor.Diagrams" Version="2.1.6" />
    </ItemGroup>

</Project>
