# helix

./: .gitignore  Helix.csproj  Helix.sln  HelixInBolero.sln  Program.cs  _Imports.razor  index.html  package-lock.json  package.json  readme.md  tailwind.config.js
.github/workflows/: azure-static-web-apps-agreeable-pond-038089503.yml
Components/: CompilationComponent.razor  ImageComponent.razor  TextComponent.razor
Helix/: Helix.csproj  Program.cs
Helix.Fun/: Helix.Fun.fsproj  Helix.Lang.fs  Helix.Nodes.fs  script.fsx
Helix/Components/: CompilationComponent.razor  CssComponent.razor  DatabaseTestComponent.razor  ImageComponent.razor  PreviewComponent.razor  StyleComponent.razor  TextComponent.razor
Helix/Pages/: Counter.razor  DiagramTrial.razor  Index.razor
Helix/Properties/: launchSettings.json
Helix/Shared/: MainLayout.razor  NavMenu.razor
Helix/Types/: HelixDiagram.cs
Helix/wwwroot/: index.html  nodes.css
Helix/wwwroot/js/: localforage.min.js
Pages/: DiagramTrial.razor
ParserTest/: ParserTest.fsproj  Program.fs
SerializationTest/: Program.fs  SerializationTest.fsproj
Shared/: MainLayout.razor
Types/: CompilationNode.cs  HelixPort.cs  TextNode.cs
src/: App.tsx  ContextMenu.tsx  Main.tsx  NodeManager.tsx  Nodes.tsx  TextNode.tsx  index.css
src/HelloWorld.Client/: HelloWorld.Client.fsproj  Main.fs  Startup.fs
src/HelloWorld.Client/wwwroot/: main.html
src/HelloWorld.Server/: BookService.fs  HelloWorld.Server.fsproj  Index.fs  Startup.fs
wwwroot/: index.html
