<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack.FSharpExtensions" Version="4.0.0" />
      <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
    </ItemGroup>

</Project>
